.grid-opciones{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    height: auto;
    @include mobile {
        grid-template-columns: repeat(2,1fr);
    }

    span{
        font-size: 24px;
        font-weight: 800;
    }
    // margin-top: .5rem;
    .box{
        width: 100%;
        height: 2.8rem;
        background: var(--VeryDarkCyan);
        color: var(--White);
        border-radius: .5rem;
        &:hover{
            transition-duration: 200ms;
            cursor: pointer;
            background: var(--LightGrayishCyan);
            color: var(----VeryDarkCyan);
            // opacity: 0.2;

        }
    }

    .bglight{
        background: var(--LightGrayishcyan);
    }

    .selected{
        transition-duration: 500ms;
        background: var(--cyan);
        color: var(--VeryDarkCyan);
    }
    
}